<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.31.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YouTube.Infrastructure\YouTube.Infrastructure.csproj" />
        <ProjectReference Include="..\YouTube.Proto\YouTube.Proto.csproj" />

        <Protobuf Include="..\YouTube.Proto\Protos\payment.proto"
                  GrpcServices="Both"
                  Link="Protos/payment.proto"/>
    </ItemGroup>

</Project>
