# YouTube.NET

./: .gitignore  LICENSE.md  Makefile  README.md
Users account management/: MappingProfile.cs  Program.cs  UserDbContext.cs  Users account management.csproj  Users account management.http  Users account management.sln
Users account management/DTO/: UserDto.cs
Users account management/Domain Services/: IPasswordResetService.cs  IUserService.cs
Users account management/Domain_Models/: User.cs
Users account management/Infrastructure/: PasswordResetController.cs  UserController.cs
Users account management/Services/: PasswordResetService.cs  UserService.cs
backend/YouTube/ClientForChat/: ClientForChat.csproj  Program.cs
backend/YouTube/YouTube.Application/: YouTube.Application.csproj
backend/YouTube/YouTube.Application/DTOs/: RegisterDto.cs
backend/YouTube/YouTube.Application/Extensions/: ServiceCollectionExtensions.cs
backend/YouTube/YouTube.Application/Interfaces/: IAuthService.cs  IChannelService.cs  IChatService.cs  IClickHouseService.cs  IDbContext.cs  IEmailService.cs  IFileService.cs  IJwtGenerator.cs  IJwtService.cs  IPlaylistService.cs  IS3Service.cs  ISubscriptionService.cs  IVideoService.cs  IWorker.cs  IYandexService.cs
backend/YouTube/YouTube.BusAPI/: Dockerfile  Program.cs  YouTube.BusAPI.csproj  YouTube.BusAPI.http  appsettings.json
backend/YouTube/YouTube.BusAPI/Consumers/: ChatConsumer.cs  IncrementViewConsumer.cs
backend/YouTube/YouTube.BusAPI/Extensions/: ServiceCollectionExtensions.cs
backend/YouTube/YouTube.BusAPI/Interfaces/: IMessageService.cs
backend/YouTube/YouTube.BusAPI/Properties/: launchSettings.json
backend/YouTube/YouTube.BusAPI/Services/: MessageService.cs
backend/YouTube/YouTube.Data.S3/: Extensions.cs  FileContent.cs  MinioOptions.cs  S3Service.cs  YouTube.Data.S3.csproj
backend/YouTube/YouTube.Data.S3/Extensions/: ServiceCollectionExtensions.cs
backend/YouTube/YouTube.Data.S3/Options/: MinioOptions.cs
backend/YouTube/YouTube.Data.S3/Services/: S3Service.cs
backend/YouTube/YouTube.Infrastructure/: YouTube.Infrastructure.csproj
backend/YouTube/YouTube.Infrastructure/Consumers/: ChatConsumer.cs
backend/YouTube/YouTube.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/YouTube/YouTube.Infrastructure/Helpers/: ChatConnectionManager.cs  IChatConnectionManager.cs
backend/YouTube/YouTube.Infrastructure/Hubs/: EmailConfirmationHub.cs  SupportChatHub.cs
backend/YouTube/YouTube.Infrastructure/Options/: AuthOptions.cs  ClickHouseOptions.cs  EmailOptions.cs  MinioOptions.cs  RabbitOptions.cs
backend/YouTube/YouTube.Infrastructure/Services/: AuthService.cs  ChannelService.cs  ChatService.cs  ClickHouseService.cs  EmailService.cs  FileService.cs  GrpcChatService.cs  JwtGenerator.cs  JwtService.cs  PlaylistService.cs  S3Service.cs  SubscriptionService.cs  SubscriptionTimer.cs  VideoService.cs  YandexService.cs
backend/YouTube/YouTube.Infrastructure/SignalR/: EmailConfirmationHub.cs
backend/YouTube/YouTube.MessageBus/: YouTube.MessageBus.csproj
backend/YouTube/YouTube.MessageBus/Consumers/: ChatConsumer.cs
backend/YouTube/YouTube.MessageBus/Extensions/: ServiceCollectionExtensions.cs
backend/YouTube/YouTube.MessageBus/Options/: RabbitOptions.cs
backend/YouTube/YouTube.Mobile.Data/: Dockerfile  Program.cs  YouTube.Mobile.Data.csproj  YouTube.Mobile.Data.http  appsettings.json
backend/YouTube/YouTube.Mobile.Data/Properties/: launchSettings.json
backend/YouTube/YouTube.Payment/: Dockerfile  Program.cs  YouTube.Payment.csproj  YouTubePayment.http  appsettings.json
backend/YouTube/YouTube.Payment.Data/: YouTube.Payment.Data.csproj
backend/YouTube/YouTube.Payment.Data/Configuration/: WalletConfiguration.cs
backend/YouTube/YouTube.Payment.Data/Context/: MongoContext.cs  PaymentContext.cs  PaymentEfFactory.cs
backend/YouTube/YouTube.Payment.Data/Entities/: Wallet.cs
backend/YouTube/YouTube.Payment.Data/Extensions/: ServiceCollectionExtensions.cs
backend/YouTube/YouTube.Payment.Data/Interfaces/: IMongoContext.cs  IPaymentContext.cs  IWalletRepository.cs
backend/YouTube/YouTube.Payment.Data/Migrations/: 20250412152806_Init.Designer.cs  20250412152806_Init.cs  PaymentContextModelSnapshot.cs
backend/YouTube/YouTube.Payment.Data/Options/: MongoDbSettings.cs
backend/YouTube/YouTube.Payment.Data/Repositories/: WalletRepository.cs
backend/YouTube/YouTube.Payment.Data/Tools/: Migrator.cs
backend/YouTube/YouTube.Payment/Messages/: WalletMessages.cs
backend/YouTube/YouTube.Payment/Properties/: launchSettings.json
backend/YouTube/YouTube.Payment/Protos/: payment.proto
backend/YouTube/YouTube.Payment/Services/: PaymentGrpcService.cs
backend/YouTube/YouTube.Persistence/: YouTube.Persistence.csproj
backend/YouTube/YouTube.Persistence/Configurations/: CategoryConfiguration.cs  ChannelConfiguration.cs  ChannelSubscriptionConfiguration.cs  ChatHistoryConfiguration.cs  ChatMessageConfiguration.cs  CommentConfiguration.cs  DatabaseSeeder.cs  FileConfiguration.cs  LinkConfiguration.cs  PlaylistConfiguration.cs  PostConfiguration.cs  PremiumConfiguration.cs  RefreshTokenConfiguration.cs  StaticFileConfiguration.cs  SubscriptionConfiguration.cs  TransactionConfiguration.cs  UserChannelSubConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs  VideoConfiguration.cs
backend/YouTube/YouTube.Persistence/Contexts/: ApplicationDbContext.cs  EfFactory.cs
backend/YouTube/YouTube.Persistence/Extensions/: ServiceCollectionExtensions.cs
backend/YouTube/YouTube.Persistence/MigrationTools/: Migrator.cs
backend/YouTube/YouTube.Persistence/Migrations/: 20240411180154_AddIdentity.Designer.cs  20240411180154_AddIdentity.cs  20240411185145_AddIdentity.Designer.cs  20240411185145_AddIdentity.cs  20240413070725_Identity.Designer.cs  20240413070725_Identity.cs  (+78 more)
backend/YouTube/YouTube.Proto/: YouTube.Proto.csproj
backend/YouTube/YouTube.Shared/: YouTube.Shared.csproj
backend/YouTube/YouTube.WebAPI/: Dockerfile  Program.cs  YouTube.WebAPI.csproj  YouTube.WebAPI.http  appsettings.json
(+890 files in other folders)
