<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.4.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0-preview.3.24172.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTube.Application\YouTube.Application.csproj" />
      <ProjectReference Include="..\YouTube.Domain\YouTube.Domain.csproj" />
      <ProjectReference Include="..\YouTube.Persistence\YouTube.Persistence.csproj" />
    </ItemGroup>

</Project>
