<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />
      <PackageReference Include="MailKit" Version="4.4.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0-preview.3.24172.13" />
      <PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
      <PackageReference Include="YandexDisk.Client" Version="1.3.27" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTube.Application\YouTube.Application.csproj" />
      <ProjectReference Include="..\YouTube.Domain\YouTube.Domain.csproj" />
      <ProjectReference Include="..\YouTube.Persistence\YouTube.Persistence.csproj" />
    </ItemGroup>


</Project>
