.premium-header-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://www.gstatic.com/youtube/img/promos/growth/ytp_lp2_background_web_4098x2304.jpg');
  background-repeat: no-repeat;
  background-size: 105% 105%;
  height: 800px;
  flex-direction: column;
  width: 100%;
}

.premium-header-layout img {
  width: 250px;
}

.premium-header-layout h1 {
  font-size: 60px;
  margin-bottom: 10px;
}

.premium-header-layout h3 {
  font-weight: 100;
  margin-bottom: 8px;
}

.premium-page-layout {
  width: 100%;
  height: 100%;
}

.premium-notice-section {
  color: rgba(0, 0, 0, 0.4);
  font-size: 11px;
}

.premium-pay-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 25px;
  background-color: #065fd4;
  border: none;
  border-radius: 30px;
  color: #ffffff;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 20px;
}

.premium-plans-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.premium-plan {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 25px;
  width: 350px;
}

.premium-plan h2 {
  margin: 0;
}

.plan-header {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.premium-plan-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}