<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.70.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
        <PackageReference Include="Grpc.Tools" Version="2.70.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.2.0" />
        <PackageReference Include="HotChocolate.Data" Version="16.0.0-p.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTube.Application\YouTube.Application.csproj" />
      <ProjectReference Include="..\YouTube.Data.S3\YouTube.Data.S3.csproj" />
      <ProjectReference Include="..\YouTube.Payment.Data\YouTube.Payment.Data.csproj" />
      <ProjectReference Include="..\YouTube.Payment\YouTube.Payment.csproj" />
      <ProjectReference Include="..\YouTube.Persistence\YouTube.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YouTube.Proto\YouTube.Proto.csproj" />

        <Protobuf Include="..\YouTube.Proto\Protos\payment.proto"
                  GrpcServices="Both"
                  Link="Protos/payment.proto"/>
    </ItemGroup>

</Project>
