<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>215b9df2-427f-46a5-bc21-2b56f7e70e0e</UserSecretsId>
    </PropertyGroup>

   
    
    <ItemGroup>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />
        <PackageReference Include="Google.Protobuf" Version="3.30.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.70.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
        <PackageReference Include="Grpc.Tools" Version="2.70.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MassTransit" Version="8.3.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
        <PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTube.Payment\YouTube.Payment.csproj" />
      <ProjectReference Include="..\YouTube.Application\YouTube.Application.csproj" />
      <ProjectReference Include="..\YouTube.Data.S3\YouTube.Data.S3.csproj" />
      <ProjectReference Include="..\YouTube.Infrastructure\YouTube.Infrastructure.csproj" />
      <ProjectReference Include="..\YouTube.Persistence\YouTube.Persistence.csproj" />

    </ItemGroup>

    <ItemGroup>
        <Protobuf
                Include="..\YouTube.Payment\Protos\payment.proto"
                GrpcServices="Client"
                Link="Protos/payment.proto"
                ProtoRoot="..\YouTube.Payment\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-10.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-11.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-12.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-13.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-14.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-15.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-16.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-8.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\users-9.svg" />
    </ItemGroup>

</Project>
